DATABASE_URL = postgresql://<username>:<password>@<host>:<port>/<database>
PORT = 
JWT_SECRET = 
NODEMAILER_EMAIL = 
NODEMAILER_PASS =
FRONTEND_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_CLOUD_NAME = 
NODE_ENV = development | production | test
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 
SQUAD_SANDBOX_SECRET_KEY = sandbox_sk_f350235f2ec7b27af969d15352e3ba15fe06fbb8003d
SQUAD_LIVE_SECRET_KEY = sk_a6c7524bc42284bf95816258b2a52fc894e2f110
SQUAD_MERCHANT_ID = SB9CYD2Q8Q