DATABASE_URL = postgresql://<username>:<password>@<host>:<port>/<database>
PORT = 
JWT_SECRET = 
NODEMAILER_EMAIL = 
NODEMAILER_PASS =
FRONTEND_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_CLOUD_NAME = 
NODE_ENV = development | production | test
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 
SQUAD_SANDBOX_KEY =